[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Apr 25 13:10:24 2023
[*]
[dumpfile] "/home/madhur/Work/Thales/cva6/work-ver/hello_world_hart.vcd"
[dumpfile_mtime] "Tue Apr 25 13:03:39 2023"
[dumpfile_size] 152059757
[savefile] "/home/madhur/Work/Thales/cva6/hello_world_2core.gtkw"
[timestart] 3022
[size] 1848 1006
[pos] -1 -1
*-2.900000 3130 3129 3071 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ariane_testharness_wrapper.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_0.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_1.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.
[treeopen] TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.
[sst_width] 442
[signals_width] 328
[sst_expanded] 1
[sst_vpaned_height] 471
@28
TOP.clk_i
TOP.rst_ni
@200
-
@800200
-Ariane_0
@c00200
-NI
@800200
-Input
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.data_in[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.valid_in
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.ready_in
@1000200
-Input
@800200
-Output
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.data_out[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.valid_out
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.ready_out
@1000200
-Output
@1401200
-NI
@200
-
@c00200
-DMA Config
@800200
-AR
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.config_slave.ar_addr[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.config_slave.ar_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.config_slave.ar_ready
@1000200
-AR
@800200
-R
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.config_slave.r_data[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.config_slave.r_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.config_slave.r_ready
@1000200
-R
@800200
-AW
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.config_slave.aw_addr[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.config_slave.aw_ready
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.config_slave.aw_valid
@1000200
-AW
@800200
-W
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.config_slave.w_data[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.config_slave.w_ready
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_axi_dma_lite_config.config_slave.w_valid
@1000200
-W
@1401200
-DMA Config
@200
-
@c00200
-IRF
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[0][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[1][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[2][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[3][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[4][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[5][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[6][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[7][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[8][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[9][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[10][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[11][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[12][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[13][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[14][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[15][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[16][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[17][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[18][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[19][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[20][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[21][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[22][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[23][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[24][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[25][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[26][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[27][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[28][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[29][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[30][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[31][63:0]
@1401200
-IRF
@200
-
@c00200
-CSR
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.csr_regfile_i.csr_addr_i[11:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.csr_regfile_i.csr_rdata_o[63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.csr_regfile_i.csr_wdata_i[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.csr_regfile_i.csr_we
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.csr_regfile_i.hart_id_i[63:0]
@1401200
-CSR
@200
-
@800200
-Frontend
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.addr[0][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.addr[1][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.instr[0][31:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.instr[1][31:0]
@200
-
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.cf_type[0][2:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.cf_type[1][2:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.bp_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.is_mispredict
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.predict_address[63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.npc_select.fetch_address[63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.npc_q[63:0]
@200
-
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.taken_rvi_cf[1:0]
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.i_ariane.i_cva6.i_frontend.rvi_imm[0][63:0]
@1000200
-Frontend
@200
-
@c00200
-CoreAXI
@800200
-AR
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.axi_ariane_req.ar.addr[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.axi_ariane_req.ar_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.axi_ariane_resp.ar_ready
@1000200
-AR
@800200
-R
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.axi_ariane_resp.r.data[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.axi_ariane_resp.r_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.axi_ariane_req.r_ready
@1000200
-R
@800200
-AW
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.axi_ariane_req.aw.addr[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.axi_ariane_req.aw_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.axi_ariane_resp.aw_ready
@1000200
-AW
@800200
-W
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.axi_ariane_req.w.data[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.axi_ariane_req.w_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_0.axi_ariane_resp.w_ready
@1000200
-W
@1401200
-CoreAXI
@1000200
-Ariane_0
@200
-
@800200
-Ariane_1
@c00200
-NI
@800200
-Input
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.data_in[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.valid_in
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.ready_in
@1000200
-Input
@800200
-Output
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.data_out[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.valid_out
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.ready_out
@1000200
-Output
@1401200
-NI
@200
-
@c00201
-DMA Master
@800200
-AR
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.ar_addr[63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.ar_len[7:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.ar_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.ar_ready
@1000200
-AR
@800200
-R
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.r_data[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.r_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.r_ready
@1000200
-R
@800200
-AW
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.aw_addr[63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.aw_len[7:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.aw_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.aw_ready
@1000200
-AW
@800200
-W
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.w_data[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.w_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.master.w_ready
@1000200
-W
@1401201
-DMA Master
@200
-
@c00200
-DMA Config
@800200
-AW
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.config_slave.ar_addr[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.config_slave.ar_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.config_slave.ar_ready
@1000200
-AW
@800200
-R
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.config_slave.r_data[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.config_slave.r_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.config_slave.r_ready
@1000200
-R
@800200
-AW
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.config_slave.aw_addr[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.config_slave.aw_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.config_slave.aw_ready
@1000200
-AW
@800200
-W
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.config_slave.w_data[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.config_slave.w_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_axi_dma_lite_config.config_slave.w_ready
@1000200
-W
@1401200
-DMA Config
@200
-
@c00200
-IRF
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[0][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[1][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[2][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[3][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[4][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[5][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[6][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[7][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[8][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[9][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[10][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[11][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[12][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[13][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[14][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[15][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[16][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[17][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[18][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[19][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[20][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[21][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[22][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[23][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[24][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[25][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[26][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[27][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[28][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[29][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[30][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem[31][63:0]
@1401200
-IRF
@200
-
@c00200
-CSR
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.csr_regfile_i.csr_addr_i[11:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.csr_regfile_i.csr_rdata_o[63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.csr_regfile_i.csr_wdata_i[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.csr_regfile_i.csr_we
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.csr_regfile_i.hart_id_i[63:0]
@1401200
-CSR
@200
-
@800200
-Frontend
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.addr[0][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.addr[1][63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.instr[0][31:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.instr[1][31:0]
@200
-
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.cf_type[0][2:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.cf_type[1][2:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.bp_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.is_mispredict
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.resolved_branch_i.target_address[63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.predict_address[63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.npc_select.fetch_address[63:0]
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.npc_q[63:0]
@200
-
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.taken_rvi_cf[1:0]
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.i_ariane.i_cva6.i_frontend.rvi_imm[0][63:0]
@1000200
-Frontend
@200
-
@c00200
-CoreAXI
@800200
-AR
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.axi_ariane_req.ar.addr[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.axi_ariane_req.ar_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.axi_ariane_resp.ar_ready
@1000200
-AR
@800200
-R
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.axi_ariane_resp.r.data[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.axi_ariane_resp.r_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.axi_ariane_req.r_ready
@1000200
-R
@800200
-AW
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.axi_ariane_req.aw.addr[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.axi_ariane_req.aw_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.axi_ariane_resp.aw_ready
@1000200
-AW
@800200
-W
@22
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.axi_ariane_req.w.data[63:0]
@28
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.axi_ariane_req.w_valid
TOP.ariane_testharness_wrapper.i_ariane_testharness_1.axi_ariane_resp.w_ready
@1000200
-W
@1401200
-CoreAXI
@1000200
-Ariane_1
[pattern_trace] 1
[pattern_trace] 0
